TcpConnectionLatency/MainWindow.xaml

<Window x:Class="TcpConnectionLatency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpConnectionLatency"
        mc:Ignorable="d"
        Title="TCP Latency" Height="450" Width="800"
        Background="#FF3F3F3F"
        Foreground="#FFFCD2A0"
        >
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Filter: "/>
                <TextBox Width="300" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="ResMonButton_Click" Background="#FF3F3F3F" BorderBrush="#00707070">
                    <Image Source="resmon.ico" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                <StackPanel HorizontalAlignment="Right" TextBlock.FontSize="12" Orientation="Horizontal">
                    <TextBlock Text="IP:"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" TextBlock.FontSize="12" Orientation="Horizontal">
                    <TextBlock Text="Location:"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" TextBlock.FontSize="20" Orientation="Horizontal">
                    <TextBlock Text="Ping:"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" TextBlock.FontSize="20" Orientation="Horizontal">
                    <TextBlock Text="Avg:"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0">
                <StackPanel TextBlock.FontSize="12" Orientation="Horizontal">
                    <TextBlock Foreground="#FF90DDFF" Text="{Binding HighlightedConnection.RemoteIp}"/>
                </StackPanel>
                <StackPanel TextBlock.FontSize="12" Orientation="Horizontal">
                    <TextBlock Foreground="#FF90DDFF" Text="{Binding HighlightedGeolocation}"/>
                </StackPanel>
                <StackPanel TextBlock.FontSize="20" Orientation="Horizontal">
                    <TextBlock Foreground="#00FF00" Text="{Binding HighlightedConnection.RTT}"/>
                </StackPanel>
                <StackPanel TextBlock.FontSize="20" Orientation="Horizontal">
                    <TextBlock Text="{Binding HighlightedConnection.Avg}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid TextBlock.FontSize="9" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock>Latency</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding GraphHeight}"/>
                <TextBlock Text=" ms"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock>60 seconds</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock>0</TextBlock>
            </StackPanel>
            <WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2" Name="WFHost"/>
        </Grid>
    </Grid>
</Window>
